.frass5, .frass6, .frass7, .prfb2, .prfb3{-webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0) , black, rgba(0,0,0,0)) }
img.valkiran,.frass8{-webkit-mask-image: linear-gradient(to top, transparent 5%, black 95%)!important}
.prfb0, .prfb1{-webkit-mask-image: linear-gradient(to top, transparent 2%, black, transparent 95%)!important}
.postenv .row2 div.inner:after, .postenv .row1 div.inner:after {
    height:295px!important; 
}

.postenv .row2 div.inner:after, .postenv .row1 div.inner:after {content: '';pointer-events: none;position: absolute;top:0;width: 379px;z-index: -1;}

.postenv .row2 div.inner:after{left: 0px;}
.postenv .row1 div.inner:after{right: 0px;}
